{
  "name": "smartbus-server",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test.js",
    "simulate": "node simulator.js"
  },
  "dependencies": {
    "cors": "latest",
    "express": "latest",
    "serialport": "^13.0.0",
    "ws": "latest"
  }
}
